DATABASE_URI=postgresql://postgres:errandhub21@localhost:5432/errand-hub
DATABASE_URL_TEST=postgresql://postgres:errandhub21@localhost:5432/errand-hub
PGUSER=postgres
PGHOST=localhost
PGDATABASE=errand-hub
PGPORT=5432
PGPASSWORD=errandhub21
JWT_SECRET=gdq084QVEpKeIG1nKq9TdiXaQyeIgd+wEw0ujcLqp0c=
JWT_REFRESH_SECRET=df599766d16b21d9e69bb88207c54fdc476d8e27c0b435cec16244b8e35648d9
NODEMAILER_EMAIL=errandhub21@gmail.com
NODEMAILER_PASS=@errandhub21#