DATABASE_URI=3LaHbnG4T8POKkgynaEPX8RxbucnGthNre3VknmcBkHmSccEZLm7dsp4hY2Sersa
JWT_SECRET=gdq084QVEpKeIG1nKq9TdiXaQyeIgd+wEw0ujcLqp0c=
JWT_REFRESH_SECRET=df599766d16b21d9e69bb88207c54fdc476d8e27c0b435cec16244b8e35648d9
NODEMAILER_EMAIL=errandhub21@gmail.com
NODEMAILER_PASS=errandhub21