DATABASE_URI=mongodb+srv://admin:admin@atlascluster.xppzojy.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET=""d+wEw0ujcLqp0c=
JWT_REFRESH_SECRET=""ec16244b8e35648d9
NODEMAILER_EMAIL=errandhub21@gmail.com
NODEMAILER_PASS=""hub