DATABASE_URI=3LaHbnG4T8POKkgynaEPX8RxbucnGthNre3VknmcBkHmSccEZLm7dsp4hY2Sersa
JWT_SECRET=""d+wEw0ujcLqp0c=
JWT_REFRESH_SECRET=""ec16244b8e35648d9
NODEMAILER_EMAIL=errandhub21@gmail.com
NODEMAILER_PASS=""hub